{
  "name": "professional-readme-generator",
  "version": "1.0.0",
  "description": "This is my professional README generator that will be used to complete this project and many more going forward.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sheogorath9/Professional-README-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sheogorath9/Professional-README-Generator/issues"
  },
  "homepage": "https://github.com/Sheogorath9/Professional-README-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
